#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:39 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Wed Dec 19 18:37:19 2018
# Process ID: 15423
# Current directory: /home/lu/github/TP3V33/TP3V33.runs/synth_1
# Command line: vivado -log bip.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bip.tcl
# Log file: /home/lu/github/TP3V33/TP3V33.runs/synth_1/bip.vds
# Journal file: /home/lu/github/TP3V33/TP3V33.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source bip.tcl -notrace
Command: synth_design -top bip -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15432 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1274.680 ; gain = 82.898 ; free physical = 3512 ; free virtual = 6753
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bip' [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/bip.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart' [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/imports/new/uart.v:23]
	Parameter N_BITS bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'brg' [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/imports/new/brg.v:23]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter DIV_SAMPLE bound to: 16 - type: integer 
	Parameter DIV_COUNTER bound to: 651 - type: integer 
	Parameter MID_SAMPLE bound to: 8 - type: integer 
	Parameter DIV_BIT bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'brg' (1#1) [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/imports/new/brg.v:23]
INFO: [Synth 8-6157] synthesizing module 'rx' [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/imports/new/rx.v:23]
	Parameter N_CLOCKS bound to: 163 - type: integer 
	Parameter N_BITS bound to: 8 - type: integer 
	Parameter TICK_STEPS bound to: 16 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter START bound to: 2'b01 
	Parameter DATA bound to: 2'b10 
	Parameter STOP bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'rx' (2#1) [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/imports/new/rx.v:23]
INFO: [Synth 8-6157] synthesizing module 'fifo' [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/imports/new/fifo_rx.v:23]
	Parameter N_BITS bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fifo' (3#1) [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/imports/new/fifo_rx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'uart' (4#1) [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/imports/new/uart.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu_ic' [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/alu_ic.v:21]
	Parameter N_BITS bound to: 8 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter CHECK bound to: 2'b01 
	Parameter BUSSY bound to: 2'b10 
	Parameter PRINT bound to: 2'b11 
WARNING: [Synth 8-6014] Unused sequential element start_count_reg was removed.  [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/alu_ic.v:60]
INFO: [Synth 8-6155] done synthesizing module 'alu_ic' (5#1) [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/alu_ic.v:21]
INFO: [Synth 8-6157] synthesizing module 'cycles' [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/new/cycles.v:23]
INFO: [Synth 8-6155] done synthesizing module 'cycles' (6#1) [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/new/cycles.v:23]
INFO: [Synth 8-6157] synthesizing module 'cpu' [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/cpu.v:23]
	Parameter BUS_SIZE bound to: 16 - type: integer 
	Parameter OPS_SIZE bound to: 5 - type: integer 
	Parameter ADD_SIZE bound to: 11 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'control' [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/control.v:23]
	Parameter BUS_SIZE bound to: 16 - type: integer 
	Parameter OPS_SIZE bound to: 5 - type: integer 
	Parameter ADD_SIZE bound to: 11 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'decoder' [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/decoder.v:23]
	Parameter BUS_SIZE bound to: 16 - type: integer 
	Parameter OPS_SIZE bound to: 5 - type: integer 
	Parameter HALT bound to: 5'b00000 
	Parameter STORE bound to: 5'b00001 
	Parameter LOAD bound to: 5'b00010 
	Parameter LOADI bound to: 5'b00011 
	Parameter ADD bound to: 5'b00100 
	Parameter ADDI bound to: 5'b00101 
	Parameter SUB bound to: 5'b00110 
	Parameter SUBI bound to: 5'b00111 
INFO: [Synth 8-6155] done synthesizing module 'decoder' (7#1) [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/decoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'pc' [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/pc.v:23]
	Parameter PC_SIZE bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pc' (8#1) [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/pc.v:23]
INFO: [Synth 8-6157] synthesizing module 'adder' [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/adder.v:23]
	Parameter PC_SIZE bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'adder' (9#1) [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'control' (10#1) [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/control.v:23]
INFO: [Synth 8-6157] synthesizing module 'rom' [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/rom.v:23]
	Parameter DATA_SIZE bound to: 16 - type: integer 
	Parameter ADD_SIZE bound to: 11 - type: integer 
	Parameter BLOCK_SIZE bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rom' (11#1) [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/rom.v:23]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (12#1) [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/cpu.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bip' (13#1) [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/bip.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1319.305 ; gain = 127.523 ; free physical = 3522 ; free virtual = 6764
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1319.305 ; gain = 127.523 ; free physical = 3530 ; free virtual = 6772
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1319.305 ; gain = 127.523 ; free physical = 3530 ; free virtual = 6772
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/lu/github/TP3V33/TP3V33.srcs/constrs_1/imports/new/pins.xdc]
Finished Parsing XDC File [/home/lu/github/TP3V33/TP3V33.srcs/constrs_1/imports/new/pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/lu/github/TP3V33/TP3V33.srcs/constrs_1/imports/new/pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/bip_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/bip_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1641.164 ; gain = 0.000 ; free physical = 3264 ; free virtual = 6514
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1641.164 ; gain = 449.383 ; free physical = 3343 ; free virtual = 6588
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1641.164 ; gain = 449.383 ; free physical = 3343 ; free virtual = 6588
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1641.164 ; gain = 449.383 ; free physical = 3344 ; free virtual = 6590
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'rx'
INFO: [Synth 8-5544] ROM "rx_done" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_act" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_act" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_ticks_strt_act" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "d_bits_rcvd_act" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'crnt_state_reg' in module 'alu_ic'
INFO: [Synth 8-5546] ROM "new_cpu_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_saved" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "o_ready" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "o_wr_pc" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   CHECK |                               01 |                               01
                   BUSSY |                               10 |                               10
                   PRINT |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'crnt_state_reg' using encoding 'sequential' in module 'alu_ic'
WARNING: [Synth 8-327] inferring latch for variable 'o_wr_pc_reg' [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/decoder.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'o_sel_A_reg' [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/decoder.v:85]
WARNING: [Synth 8-327] inferring latch for variable 'o_sel_B_reg' [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/decoder.v:86]
WARNING: [Synth 8-327] inferring latch for variable 'o_wr_acc_reg' [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/decoder.v:87]
WARNING: [Synth 8-327] inferring latch for variable 'o_op_reg' [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/decoder.v:88]
WARNING: [Synth 8-327] inferring latch for variable 'o_wr_ram_reg' [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/decoder.v:89]
WARNING: [Synth 8-327] inferring latch for variable 'o_rd_ram_reg' [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/decoder.v:90]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [/home/lu/github/TP3V33/TP3V33.srcs/sources_1/imports/sources_1/new/decoder.v:63]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1641.164 ; gain = 449.383 ; free physical = 3335 ; free virtual = 6581
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 4     
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 18    
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 12    
	  10 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module brg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 5     
Module fifo 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module alu_ic 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 7     
Module cycles 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
Module decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	   8 Input      1 Bit        Muxes := 6     
Module pc 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 1     
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
Module rom 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "comm_module/BaudRateGenerator/tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ic_bus/new_cpu_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'cycleCounter/count_reg_inferred/cycleCounter/i_15' (FD_1) to 'cycleCounter/count_reg_inferred/cycleCounter/i_14'
INFO: [Synth 8-3886] merging instance 'cycleCounter/count_reg_inferred/cycleCounter/i_14' (FD_1) to 'cycleCounter/count_reg_inferred/cycleCounter/i_13'
INFO: [Synth 8-3886] merging instance 'cycleCounter/count_reg_inferred/cycleCounter/i_13' (FD_1) to 'cycleCounter/count_reg_inferred/cycleCounter/i_12'
INFO: [Synth 8-3886] merging instance 'cycleCounter/count_reg_inferred/cycleCounter/i_12' (FD_1) to 'cycleCounter/count_reg_inferred/cycleCounter/i_11'
INFO: [Synth 8-3886] merging instance 'cycleCounter/count_reg_inferred/cycleCounter/i_11' (FD_1) to 'cycleCounter/count_reg_inferred/cycleCounter/i_10'
INFO: [Synth 8-3886] merging instance 'cycleCounter/count_reg_inferred/cycleCounter/i_10' (FD_1) to 'cycleCounter/count_reg_inferred/cycleCounter/i_9'
INFO: [Synth 8-3886] merging instance 'cycleCounter/count_reg_inferred/cycleCounter/i_9' (FD_1) to 'cycleCounter/count_reg_inferred/cycleCounter/i_8'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\cycleCounter/count_reg_inferred /\cycleCounter/i_8 )
WARNING: [Synth 8-3332] Sequential element (processor/controlUnit/deco/o_wr_pc_reg) is unused and will be removed from module bip.
WARNING: [Synth 8-3332] Sequential element (processor/controlUnit/deco/o_sel_A_reg[1]) is unused and will be removed from module bip.
WARNING: [Synth 8-3332] Sequential element (processor/controlUnit/deco/o_sel_A_reg[0]) is unused and will be removed from module bip.
WARNING: [Synth 8-3332] Sequential element (processor/controlUnit/deco/o_sel_B_reg) is unused and will be removed from module bip.
WARNING: [Synth 8-3332] Sequential element (i_0) is unused and will be removed from module bip.
WARNING: [Synth 8-3332] Sequential element (processor/controlUnit/deco/o_wr_acc_reg) is unused and will be removed from module bip.
WARNING: [Synth 8-3332] Sequential element (i_2) is unused and will be removed from module bip.
WARNING: [Synth 8-3332] Sequential element (processor/controlUnit/deco/o_op_reg) is unused and will be removed from module bip.
WARNING: [Synth 8-3332] Sequential element (i_4) is unused and will be removed from module bip.
WARNING: [Synth 8-3332] Sequential element (processor/controlUnit/deco/o_wr_ram_reg) is unused and will be removed from module bip.
WARNING: [Synth 8-3332] Sequential element (i_6) is unused and will be removed from module bip.
WARNING: [Synth 8-3332] Sequential element (processor/controlUnit/deco/o_rd_ram_reg) is unused and will be removed from module bip.
WARNING: [Synth 8-3332] Sequential element (i_8) is unused and will be removed from module bip.
WARNING: [Synth 8-3332] Sequential element (cycleCounter/i_8) is unused and will be removed from module bip.
WARNING: [Synth 8-3332] Sequential element (processor/programMemo/o_data_reg[10]) is unused and will be removed from module bip.
WARNING: [Synth 8-3332] Sequential element (processor/programMemo/o_data_reg[9]) is unused and will be removed from module bip.
WARNING: [Synth 8-3332] Sequential element (processor/programMemo/o_data_reg[8]) is unused and will be removed from module bip.
WARNING: [Synth 8-3332] Sequential element (processor/programMemo/o_data_reg[7]) is unused and will be removed from module bip.
WARNING: [Synth 8-3332] Sequential element (processor/programMemo/o_data_reg[6]) is unused and will be removed from module bip.
WARNING: [Synth 8-3332] Sequential element (processor/programMemo/o_data_reg[5]) is unused and will be removed from module bip.
WARNING: [Synth 8-3332] Sequential element (processor/programMemo/o_data_reg[4]) is unused and will be removed from module bip.
WARNING: [Synth 8-3332] Sequential element (processor/programMemo/o_data_reg[3]) is unused and will be removed from module bip.
WARNING: [Synth 8-3332] Sequential element (processor/programMemo/o_data_reg[2]) is unused and will be removed from module bip.
WARNING: [Synth 8-3332] Sequential element (processor/programMemo/o_data_reg[1]) is unused and will be removed from module bip.
WARNING: [Synth 8-3332] Sequential element (processor/programMemo/o_data_reg[0]) is unused and will be removed from module bip.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1641.164 ; gain = 449.383 ; free physical = 3324 ; free virtual = 6572
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 1641.164 ; gain = 449.383 ; free physical = 3202 ; free virtual = 6449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 1641.164 ; gain = 449.383 ; free physical = 3200 ; free virtual = 6448
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 1641.164 ; gain = 449.383 ; free physical = 3201 ; free virtual = 6449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1641.164 ; gain = 449.383 ; free physical = 3201 ; free virtual = 6449
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1641.164 ; gain = 449.383 ; free physical = 3201 ; free virtual = 6449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1641.164 ; gain = 449.383 ; free physical = 3201 ; free virtual = 6449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1641.164 ; gain = 449.383 ; free physical = 3201 ; free virtual = 6449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1641.164 ; gain = 449.383 ; free physical = 3201 ; free virtual = 6449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1641.164 ; gain = 449.383 ; free physical = 3201 ; free virtual = 6449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |LUT2 |     7|
|4     |LUT3 |     7|
|5     |LUT4 |    14|
|6     |LUT5 |    16|
|7     |LUT6 |    20|
|8     |FDRE |    65|
|9     |LD   |     1|
|10    |IBUF |     3|
|11    |OBUF |     9|
+------+-----+------+

Report Instance Areas: 
+------+----------------------+--------+------+
|      |Instance              |Module  |Cells |
+------+----------------------+--------+------+
|1     |top                   |        |   145|
|2     |  comm_module         |uart    |    77|
|3     |    BaudRateGenerator |brg     |    27|
|4     |    Receptor          |rx      |    37|
|5     |    RxInterface       |fifo    |    13|
|6     |  cycleCounter        |cycles  |    16|
|7     |  ic_bus              |alu_ic  |    17|
|8     |  processor           |cpu     |    22|
|9     |    controlUnit       |control |    14|
|10    |      deco            |decoder |     3|
|11    |      progCtr         |pc      |    11|
|12    |    programMemo       |rom     |     8|
+------+----------------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1641.164 ; gain = 449.383 ; free physical = 3201 ; free virtual = 6449
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1641.164 ; gain = 127.523 ; free physical = 3250 ; free virtual = 6498
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1641.172 ; gain = 449.383 ; free physical = 3250 ; free virtual = 6498
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1641.172 ; gain = 449.492 ; free physical = 3253 ; free virtual = 6500
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/lu/github/TP3V33/TP3V33.runs/synth_1/bip.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bip_utilization_synth.rpt -pb bip_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1665.176 ; gain = 0.000 ; free physical = 3253 ; free virtual = 6500
INFO: [Common 17-206] Exiting Vivado at Wed Dec 19 18:37:55 2018...
