#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:39 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Wed Dec 19 18:33:07 2018
# Process ID: 13323
# Current directory: /home/lu/github/TP3V33/TP3V33.runs/impl_1
# Command line: vivado -log bip.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bip.tcl -notrace
# Log file: /home/lu/github/TP3V33/TP3V33.runs/impl_1/bip.vdi
# Journal file: /home/lu/github/TP3V33/TP3V33.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bip.tcl -notrace
Command: link_design -top bip -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lu/github/TP3V33/TP3V33.srcs/constrs_1/imports/new/pins.xdc]
Finished Parsing XDC File [/home/lu/github/TP3V33/TP3V33.srcs/constrs_1/imports/new/pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1462.023 ; gain = 273.824 ; free physical = 1801 ; free virtual = 5183
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1513.039 ; gain = 51.016 ; free physical = 1793 ; free virtual = 5176

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 168e6f1d0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1963.539 ; gain = 450.500 ; free physical = 1426 ; free virtual = 4809

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1afbf89e2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1963.539 ; gain = 0.000 ; free physical = 1427 ; free virtual = 4809
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1afbf89e2

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1963.539 ; gain = 0.000 ; free physical = 1427 ; free virtual = 4809
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1afbf89e2

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1963.539 ; gain = 0.000 ; free physical = 1427 ; free virtual = 4809
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1afbf89e2

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1963.539 ; gain = 0.000 ; free physical = 1427 ; free virtual = 4809
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1afbf89e2

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1963.539 ; gain = 0.000 ; free physical = 1427 ; free virtual = 4809
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1afbf89e2

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1963.539 ; gain = 0.000 ; free physical = 1427 ; free virtual = 4809
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1963.539 ; gain = 0.000 ; free physical = 1427 ; free virtual = 4809
Ending Logic Optimization Task | Checksum: 1afbf89e2

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1963.539 ; gain = 0.000 ; free physical = 1427 ; free virtual = 4809

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1afbf89e2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1963.539 ; gain = 0.000 ; free physical = 1427 ; free virtual = 4809

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1afbf89e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1963.539 ; gain = 0.000 ; free physical = 1427 ; free virtual = 4809
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1963.539 ; gain = 501.516 ; free physical = 1427 ; free virtual = 4809
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1995.555 ; gain = 0.000 ; free physical = 1425 ; free virtual = 4809
INFO: [Common 17-1381] The checkpoint '/home/lu/github/TP3V33/TP3V33.runs/impl_1/bip_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bip_drc_opted.rpt -pb bip_drc_opted.pb -rpx bip_drc_opted.rpx
Command: report_drc -file bip_drc_opted.rpt -pb bip_drc_opted.pb -rpx bip_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lu/github/TP3V33/TP3V33.runs/impl_1/bip_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1389 ; free virtual = 4772
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 150c3efaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1389 ; free virtual = 4772
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1389 ; free virtual = 4772

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15709c54d

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1389 ; free virtual = 4772

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24b17deb9

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1388 ; free virtual = 4771

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24b17deb9

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1388 ; free virtual = 4771
Phase 1 Placer Initialization | Checksum: 24b17deb9

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1388 ; free virtual = 4771

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2407fc0f3

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1386 ; free virtual = 4769

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1380 ; free virtual = 4763

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1e8088635

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1380 ; free virtual = 4763
Phase 2 Global Placement | Checksum: 1c65dac95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1380 ; free virtual = 4763

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c65dac95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1380 ; free virtual = 4763

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f71d432e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1380 ; free virtual = 4763

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c75e35eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1380 ; free virtual = 4763

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c75e35eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1380 ; free virtual = 4763

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e6e8bdf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1378 ; free virtual = 4761

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b4847643

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1378 ; free virtual = 4761

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b4847643

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1378 ; free virtual = 4761
Phase 3 Detail Placement | Checksum: 1b4847643

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1378 ; free virtual = 4761

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c1ebd053

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c1ebd053

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1378 ; free virtual = 4761
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.599. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b9f064e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1378 ; free virtual = 4761
Phase 4.1 Post Commit Optimization | Checksum: 1b9f064e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1378 ; free virtual = 4761

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b9f064e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1379 ; free virtual = 4762

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b9f064e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1379 ; free virtual = 4762

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1680836fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1379 ; free virtual = 4762
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1680836fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1379 ; free virtual = 4762
Ending Placer Task | Checksum: 9eac1b98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1386 ; free virtual = 4769
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1384 ; free virtual = 4768
INFO: [Common 17-1381] The checkpoint '/home/lu/github/TP3V33/TP3V33.runs/impl_1/bip_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bip_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1380 ; free virtual = 4763
INFO: [runtcl-4] Executing : report_utilization -file bip_utilization_placed.rpt -pb bip_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1384 ; free virtual = 4767
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bip_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2051.582 ; gain = 0.000 ; free physical = 1384 ; free virtual = 4767
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 55999113 ConstDB: 0 ShapeSum: 49128a85 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10e2f6f13

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2096.051 ; gain = 44.469 ; free physical = 1280 ; free virtual = 4663
Post Restoration Checksum: NetGraph: e013b116 NumContArr: 2e1bbdfd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10e2f6f13

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2096.051 ; gain = 44.469 ; free physical = 1280 ; free virtual = 4663

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10e2f6f13

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2111.051 ; gain = 59.469 ; free physical = 1264 ; free virtual = 4648

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10e2f6f13

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2111.051 ; gain = 59.469 ; free physical = 1264 ; free virtual = 4648
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: aa9ac647

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.051 ; gain = 68.469 ; free physical = 1258 ; free virtual = 4641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.532  | TNS=0.000  | WHS=-0.119 | THS=-2.096 |

Phase 2 Router Initialization | Checksum: 7a126797

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.051 ; gain = 68.469 ; free physical = 1257 ; free virtual = 4640

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a23daa56

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.051 ; gain = 68.469 ; free physical = 1260 ; free virtual = 4643

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.454  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2e8039f33

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.051 ; gain = 68.469 ; free physical = 1260 ; free virtual = 4643

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.454  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d8ab793b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.051 ; gain = 68.469 ; free physical = 1260 ; free virtual = 4643
Phase 4 Rip-up And Reroute | Checksum: d8ab793b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.051 ; gain = 68.469 ; free physical = 1260 ; free virtual = 4643

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d8ab793b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.051 ; gain = 68.469 ; free physical = 1260 ; free virtual = 4643

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d8ab793b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.051 ; gain = 68.469 ; free physical = 1260 ; free virtual = 4643
Phase 5 Delay and Skew Optimization | Checksum: d8ab793b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.051 ; gain = 68.469 ; free physical = 1260 ; free virtual = 4643

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18f03e5c3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.051 ; gain = 68.469 ; free physical = 1260 ; free virtual = 4643
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.547  | TNS=0.000  | WHS=0.157  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16a67ae0a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.051 ; gain = 68.469 ; free physical = 1260 ; free virtual = 4643
Phase 6 Post Hold Fix | Checksum: 16a67ae0a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.051 ; gain = 68.469 ; free physical = 1260 ; free virtual = 4643

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0381089 %
  Global Horizontal Routing Utilization  = 0.0171786 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 154d7e12a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.051 ; gain = 68.469 ; free physical = 1260 ; free virtual = 4643

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 154d7e12a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.051 ; gain = 68.469 ; free physical = 1258 ; free virtual = 4641

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 157414c4b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.051 ; gain = 68.469 ; free physical = 1258 ; free virtual = 4641

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.547  | TNS=0.000  | WHS=0.157  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 157414c4b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.051 ; gain = 68.469 ; free physical = 1258 ; free virtual = 4641
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.051 ; gain = 68.469 ; free physical = 1275 ; free virtual = 4658

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2120.051 ; gain = 68.469 ; free physical = 1275 ; free virtual = 4658
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2122.051 ; gain = 0.000 ; free physical = 1273 ; free virtual = 4657
INFO: [Common 17-1381] The checkpoint '/home/lu/github/TP3V33/TP3V33.runs/impl_1/bip_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bip_drc_routed.rpt -pb bip_drc_routed.pb -rpx bip_drc_routed.rpx
Command: report_drc -file bip_drc_routed.rpt -pb bip_drc_routed.pb -rpx bip_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lu/github/TP3V33/TP3V33.runs/impl_1/bip_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bip_methodology_drc_routed.rpt -pb bip_methodology_drc_routed.pb -rpx bip_methodology_drc_routed.rpx
Command: report_methodology -file bip_methodology_drc_routed.rpt -pb bip_methodology_drc_routed.pb -rpx bip_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lu/github/TP3V33/TP3V33.runs/impl_1/bip_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bip_power_routed.rpt -pb bip_power_summary_routed.pb -rpx bip_power_routed.rpx
Command: report_power -file bip_power_routed.rpt -pb bip_power_summary_routed.pb -rpx bip_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bip_route_status.rpt -pb bip_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bip_timing_summary_routed.rpt -pb bip_timing_summary_routed.pb -rpx bip_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bip_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file bip_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bip_bus_skew_routed.rpt -pb bip_bus_skew_routed.pb -rpx bip_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec 19 18:34:09 2018...
